## Pandas

In [1]:
# Pandas Library 
import pandas as pd

Import Finance Data (Historical prices)

In [2]:
# yfinance is used fetch data from Yahoo Finance 
import yfinance as yf
yf.pdr_override()

In [3]:
# Inputs
symbol = "NFLX"
start = "2015-01-01"
end = "2023-02-22"

# Read data 
dataset = yf.download(symbol, start, end)

# View first 5 columns 
# DataFrame
dataset.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2015-01-02  49.151428  50.331429  48.731430  49.848572  49.848572  13475000
2015-01-05  49.258572  49.258572  47.147144  47.311428  47.311428  18165000
2015-01-06  47.347141  47.639999  45.661430  46.501431  46.501431  16037700
2015-01-07  47.347141  47.421429  46.271427  46.742859  46.742859   9849700
2015-01-08  47.119999  47.835712  46.478573  47.779999  47.779999   9601900

In [6]:
# View the last 5 rows
dataset.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-02-14,357.549988,363.750000,353.399994,359.959991,359.959991,4624800
2023-02-15,356.630005,362.880005,354.239990,361.420013,361.420013,3969900
2023-02-16,355.000000,361.500000,350.309998,350.709991,350.709991,5215700
2023-02-17,347.910004,349.000000,342.440002,347.959991,347.959991,5292000
2023-02-21,342.850006,344.130005,336.420013,337.500000,337.500000,5710300

In [7]:
# Find mean of the first 4 rows
dataset.rolling(window=5).mean()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-01-02,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-05,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-06,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-07,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-08,48.044856,48.497428,46.858001,47.636858,47.636858,13425860.0
...,...,...,...,...,...,...
2023-02-14,359.727997,365.522003,352.967999,359.043994,359.043994,6440160.0
2023-02-15,359.050000,364.460004,352.153998,357.962000,357.962000,5983500.0
2023-02-16,355.567999,361.994006,349.867999,355.603998,355.603998,5646420.0
2023-02-17,353.317999,359.366003,348.927997,355.723999,355.723999,5247360.0
2023-02-21,351.988000,356.252002,347.362000,351.509998,351.509998,4962540.0

In [9]:
# Find the standard deviation for the last 4 rows
dataset.rolling(window=5).std()

                Open      High       Low     Close  Adj Close        Volume
Date
2023-02-14  8.224914  5.581537  7.342348  7.248197   7.248197  1.088872e+06
2023-02-15  8.333827  5.450618  6.808236  6.109739   6.109739  1.562618e+06
2023-02-16  3.711532  1.532667  4.206794  6.195018   6.195018  1.495537e+06
2023-02-17  4.345451  5.993479  5.340966  5.998084   5.998084  1.181461e+06
2023-02-21  6.357850  9.044698  7.687782  9.735674   9.735674  6.766058e+05

In [10]:
# Isolate the standard deviations of the last 5 rows
(dataset.rolling(window=5).std()).tail()

                Open      High       Low     Close  Adj Close        Volume
Date
2023-02-14  8.224914  5.581537  7.342348  7.248197   7.248197  1.088872e+06
2023-02-15  8.333827  5.450618  6.808236  6.109739   6.109739  1.562618e+06
2023-02-16  3.711532  1.532667  4.206794  6.195018   6.195018  1.495537e+06
2023-02-17  4.345451  5.993479  5.340966  5.998084   5.998084  1.181461e+06
2023-02-21  6.357850  9.044698  7.687782  9.735674   9.735674  6.766058e+05

In [11]:
# Exponential weighted functions - mean (abbreviate it as ewm) - Weighted Moving Average
dataset["ewm"] = dataset["Adj Close"].ewm(span=20, min_periods=0, adjust=False,ignore_na=False).mean()
dataset.head()

,Open,High,Low,Close,Adj Close,Volume,ewm
Date,,,,,,,
2015-01-02,49.151428,50.331429,48.731430,49.848572,49.848572,13475000,49.848572
2015-01-05,49.258572,49.258572,47.147144,47.311428,47.311428,18165000,49.606939
2015-01-06,47.347141,47.639999,45.661430,46.501431,46.501431,16037700,49.311176
2015-01-07,47.347141,47.421429,46.271427,46.742859,46.742859,9849700,49.066575
2015-01-08,47.119999,47.835712,46.478573,47.779999,47.779999,9601900,48.944044

In [12]:
# iloc[] exmaples
dataset.iloc[0][0]

49.15142822265625

In [13]:
# iat[] examples
dataset.iat[0,0]

49.15142822265625

In [14]:
# Reset index 
df = dataset.reset_index()
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,ewm
0,2015-01-02,49.151428,50.331429,48.731430,49.848572,49.848572,13475000,49.848572
1,2015-01-05,49.258572,49.258572,47.147144,47.311428,47.311428,18165000,49.606939
2,2015-01-06,47.347141,47.639999,45.661430,46.501431,46.501431,16037700,49.311176
3,2015-01-07,47.347141,47.421429,46.271427,46.742859,46.742859,9849700,49.066575
4,2015-01-08,47.119999,47.835712,46.478573,47.779999,47.779999,9601900,48.944044

In [15]:
# loc[] example
df.loc[0]["High"]

50.33142852783203

In [16]:
df.iloc[0]

Date         2015-01-02 00:00:00
Open                   49.151428
High                   50.331429
Low                     48.73143
Close                  49.848572
Adj Close              49.848572
Volume                  13475000
ewm                    49.848572
Name: 0, dtype: object

In [17]:
# Specify column using iloc[]
df.iloc[0]["Volume"]

13475000

In [21]:
# Specify example using at[]
df.at[0, "Volume"]

13475000

In [22]:
# Remove column example
# Remove Date
new_df = df.drop(["Date"], axis=1)
new_df.head()

        Open       High        Low      Close  Adj Close    Volume        ewm
0  49.151428  50.331429  48.731430  49.848572  49.848572  13475000  49.848572
1  49.258572  49.258572  47.147144  47.311428  47.311428  18165000  49.606939
2  47.347141  47.639999  45.661430  46.501431  46.501431  16037700  49.311176
3  47.347141  47.421429  46.271427  46.742859  46.742859   9849700  49.066575
4  47.119999  47.835712  46.478573  47.779999  47.779999   9601900  48.944044

In [25]:
# Add column example 
# Add Daily Return
df["DailyReturn"] = (new_df["Adj Close"]/new_df["Adj Close"].shift(1)).dropna()
new_column = df["DailyReturn"]
new_df["DailyReturn"] = new_column
new_df.head()

,Open,High,Low,Close,Adj Close,Volume,ewm,Date,DailyReturn
0,49.151428,50.331429,48.731430,49.848572,49.848572,13475000,49.848572,2015-01-02,NaN
1,49.258572,49.258572,47.147144,47.311428,47.311428,18165000,49.606939,2015-01-05,0.949103
2,47.347141,47.639999,45.661430,46.501431,46.501431,16037700,49.311176,2015-01-06,0.982879
3,47.347141,47.421429,46.271427,46.742859,46.742859,9849700,49.066575,2015-01-07,1.005192
4,47.119999,47.835712,46.478573,47.779999,47.779999,9601900,48.944044,2015-01-08,1.022188

In [26]:
# Move column example
# Move Date in the first column 
cols = new_df.columns.to_list()
cols.insert(0, cols.pop(cols.index("Date")))
cols

['Date',
 'Open',
 'High',
 'Low',
 'Close',
 'Adj Close',
 'Volume',
 'ewm',
 'DailyReturn']

In [27]:
# iloc[] function enables one to select a particular row in a dataset
new_df = new_df.iloc[:]
new_df.head()

,Open,High,Low,Close,Adj Close,Volume,ewm,Date,DailyReturn
0,49.151428,50.331429,48.731430,49.848572,49.848572,13475000,49.848572,2015-01-02,NaN
1,49.258572,49.258572,47.147144,47.311428,47.311428,18165000,49.606939,2015-01-05,0.949103
2,47.347141,47.639999,45.661430,46.501431,46.501431,16037700,49.311176,2015-01-06,0.982879
3,47.347141,47.421429,46.271427,46.742859,46.742859,9849700,49.066575,2015-01-07,1.005192
4,47.119999,47.835712,46.478573,47.779999,47.779999,9601900,48.944044,2015-01-08,1.022188

In [28]:
# Select row 3 of the above dataset
new_df.iloc[2]

Open                     47.347141
High                     47.639999
Low                       45.66143
Close                    46.501431
Adj Close                46.501431
Volume                    16037700
ewm                      49.311176
Date           2015-01-06 00:00:00
DailyReturn               0.982879
Name: 2, dtype: object

In [29]:
# Delete a Column 
# Delete Close 
del new_df["Close"]

In [30]:
new_df.head()

,Open,High,Low,Adj Close,Volume,ewm,Date,DailyReturn
0,49.151428,50.331429,48.731430,49.848572,13475000,49.848572,2015-01-02,NaN
1,49.258572,49.258572,47.147144,47.311428,18165000,49.606939,2015-01-05,0.949103
2,47.347141,47.639999,45.661430,46.501431,16037700,49.311176,2015-01-06,0.982879
3,47.347141,47.421429,46.271427,46.742859,9849700,49.066575,2015-01-07,1.005192
4,47.119999,47.835712,46.478573,47.779999,9601900,48.944044,2015-01-08,1.022188

In [31]:
# Rename column 
# Rename Adj Close as Close 
new_df = new_df.rename(index=str, columns={"Adj Close": "Close"})
new_df.head()

,Open,High,Low,Close,Volume,ewm,Date,DailyReturn
0,49.151428,50.331429,48.731430,49.848572,13475000,49.848572,2015-01-02,NaN
1,49.258572,49.258572,47.147144,47.311428,18165000,49.606939,2015-01-05,0.949103
2,47.347141,47.639999,45.661430,46.501431,16037700,49.311176,2015-01-06,0.982879
3,47.347141,47.421429,46.271427,46.742859,9849700,49.066575,2015-01-07,1.005192
4,47.119999,47.835712,46.478573,47.779999,9601900,48.944044,2015-01-08,1.022188

In [35]:
# Change  column names to uppercase
new_df.columns = new_df.columns.str.upper()
new_df.head()

,OPEN,HIGH,LOW,CLOSE,VOLUME,EWM,DATE,DAILYRETURN
0,49.151428,50.331429,48.731430,49.848572,13475000,49.848572,2015-01-02,NaN
1,49.258572,49.258572,47.147144,47.311428,18165000,49.606939,2015-01-05,0.949103
2,47.347141,47.639999,45.661430,46.501431,16037700,49.311176,2015-01-06,0.982879
3,47.347141,47.421429,46.271427,46.742859,9849700,49.066575,2015-01-07,1.005192
4,47.119999,47.835712,46.478573,47.779999,9601900,48.944044,2015-01-08,1.022188

In [38]:
new_df.columns= [column.upper() for column in new_df.columns]
new_df.head()

,OPEN,HIGH,LOW,CLOSE,VOLUME,EWM,DATE,DAILYRETURN
0,49.151428,50.331429,48.731430,49.848572,13475000,49.848572,2015-01-02,NaN
1,49.258572,49.258572,47.147144,47.311428,18165000,49.606939,2015-01-05,0.949103
2,47.347141,47.639999,45.661430,46.501431,16037700,49.311176,2015-01-06,0.982879
3,47.347141,47.421429,46.271427,46.742859,9849700,49.066575,2015-01-07,1.005192
4,47.119999,47.835712,46.478573,47.779999,9601900,48.944044,2015-01-08,1.022188

In [36]:
# Change column names to lowercase 
new_df.columns = new_df.columns.str.lower()
new_df.head()

,open,high,low,close,volume,ewm,date,dailyreturn
0,49.151428,50.331429,48.731430,49.848572,13475000,49.848572,2015-01-02,NaN
1,49.258572,49.258572,47.147144,47.311428,18165000,49.606939,2015-01-05,0.949103
2,47.347141,47.639999,45.661430,46.501431,16037700,49.311176,2015-01-06,0.982879
3,47.347141,47.421429,46.271427,46.742859,9849700,49.066575,2015-01-07,1.005192
4,47.119999,47.835712,46.478573,47.779999,9601900,48.944044,2015-01-08,1.022188

In [39]:
# Selecting multiple columns using slicing 
new_df[new_df.columns[1:5]]

            HIGH         LOW       CLOSE    VOLUME
0      50.331429   48.731430   49.848572  13475000
1      49.258572   47.147144   47.311428  18165000
2      47.639999   45.661430   46.501431  16037700
3      47.421429   46.271427   46.742859   9849700
4      47.835712   46.478573   47.779999   9601900
...          ...         ...         ...       ...
2043  363.750000  353.399994  359.959991   4624800
2044  362.880005  354.239990  361.420013   3969900
2045  361.500000  350.309998  350.709991   5215700
2046  349.000000  342.440002  347.959991   5292000
2047  344.130005  336.420013  337.500000   5710300

[2048 rows x 4 columns]

In [40]:
new_df.columns[1:5]

Index(['HIGH', 'LOW', 'CLOSE', 'VOLUME'], dtype='object')

In [41]:
# Selecting Rows 
new_df[1:4]

,OPEN,HIGH,LOW,CLOSE,VOLUME,EWM,DATE,DAILYRETURN
1,49.258572,49.258572,47.147144,47.311428,18165000,49.606939,2015-01-05,0.949103
2,47.347141,47.639999,45.661430,46.501431,16037700,49.311176,2015-01-06,0.982879
3,47.347141,47.421429,46.271427,46.742859,9849700,49.066575,2015-01-07,1.005192

In [43]:
new_df.columns = new_df.columns.str.title()
new_df.head()

,Open,High,Low,Close,Volume,Ewm,Date,Dailyreturn
0,49.151428,50.331429,48.731430,49.848572,13475000,49.848572,2015-01-02,NaN
1,49.258572,49.258572,47.147144,47.311428,18165000,49.606939,2015-01-05,0.949103
2,47.347141,47.639999,45.661430,46.501431,16037700,49.311176,2015-01-06,0.982879
3,47.347141,47.421429,46.271427,46.742859,9849700,49.066575,2015-01-07,1.005192
4,47.119999,47.835712,46.478573,47.779999,9601900,48.944044,2015-01-08,1.022188

In [49]:
# Create a DataFrame
stock_df = pd.DataFrame([[49.15, 50.33, 48.73, 49.84], [47.14, 47.31, 18.49, 49.60]], columns = ["Apple", "IBM", "Microsoft", "Tesla" ])
stock_df

   Apple    IBM  Microsoft  Tesla
0  49.15  50.33      48.73  49.84
1  47.14  47.31      18.49  49.60

In [50]:
stock_df = stock_df.replace([47.14, 47.31], [100, 55])
stock_df

    Apple    IBM  Microsoft  Tesla
0   49.15  50.33      48.73  49.84
1  100.00  55.00      18.49  49.60

In [51]:
stock_data = stock_df.replace([48.73, 49.84], ["NaN", "NaN"])
stock_data

    Apple    IBM Microsoft Tesla
0   49.15  50.33       NaN   NaN
1  100.00  55.00     18.49  49.6

In [53]:
for index, row in stock_data.iterrows():
    print(row["Apple"], row["Tesla"])

49.15 NaN
100.0 49.6